proto/onion/onion/query.proto

syntax = "proto3";
package onion.onion;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "onion/onion/params.proto";
import "onion/onion/genesis.proto";

option go_package = "onion/x/onion/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/onion/onion/params";
  }
  rpc Sequence(QuerySequenceRequest) returns (QuerySequenceResponse) {
    option (google.api.http).get = "/onion/onion/sequence/{address}";
  }
}

message QuerySequenceRequest { string address = 1; }
message QuerySequenceResponse {
  OnionSequence seq = 1 [ (gogoproto.nullable) = false ];
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
}